MONGO_INITDB_ROOT_USERNAME = 'user'
MONGO_INITDB_ROOT_PASSWORD = 'qweszxcda'
MONGO_INITDB_DATABASE = "bobs"
MONGO_HOST = 'mongodb'
MONGO_PORT = '27017'

S3_ACCESS_KEY = "123456"
S3_SECRET_KEY = "123456123123"
S3_ENDPOINT_URL = "http://minio:9000"
S3_BUCKET_PICS = "bobs"

RABBIT_MQ_HOST = 'rabbitmq'
RABBIT_MQ_PORT = '5672'
RABBITMQ_DEFAULT_USER = 'rmuser'
RABBITMQ_DEFAULT_PASS = 'rmpass'

SITE_URL = 'https://iktineco.bobs-ai.ru'
BACKEND_URL = 'https://iktineco.bobs-ai.ru/back'
S3_PUBLIC_URL = 'https://iktineco.bobs-ai.ru/app-files'

NGINX_SERVICE_PORT = '80'